<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/organizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Convidados e organizador"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/organizador"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Organizador"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Email do organizador"
        />
    <EditText
        android:id="@+id/contato1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Convidado 1"
        />
    <EditText
        android:id="@+id/telefone1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        />

    <Button
        android:id="@+id/botaomaiscont"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Adicionar convidados"
        android:onClick="addcontato"
        />
    <Button
        android:id="@+id/botaoconv"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Cadastrar convidados"
        android:onClick="enviar"
        />
    <Button
        android:id="@+id/botaowhat"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Mandar mensagem no whatsapp"
        android:onClick="whatsapp"
        />

    <Button
        android:id="@+id/entrarnoF"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Postar no facebook"
        android:onClick="facebook"
        />




</LinearLayout>